<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Frontend1.Images</AssemblyName>
        <RootNamespace>Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Minio"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="SoundCloudExplode"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\Options\Options.csproj"/>
    </ItemGroup>

</Project>
