<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <AssemblyName>Aspire.Startup</AssemblyName>
        <RootNamespace>Aspire</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="PostgreSQL-Clustering.sql"/>
        <Content Include="PostgreSQL-Clustering.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="PostgreSQL-Clustering-3.7.0.sql"/>
        <Content Include="PostgreSQL-Clustering-3.7.0.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="PostgreSQL-Main.sql"/>
        <Content Include="PostgreSQL-Main.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="PostgreSQL-Persistence.sql"/>
        <Content Include="PostgreSQL-Persistence.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="NamedGrainStorageWrite.sql" />
        <None Remove="NamedGrainStorage.sql" />
        <Content Include="NamedGrainStorage.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
