# post-radio

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose.yaml  post-radio.sln
Aspire/AppHost/: AppHost.csproj  Dockerfile  Program.cs  appsettings.json  db-setup.txt
Aspire/AppHost/Properties/: launchSettings.json
Aspire/Startup/: NamedGrainStorage.sql  PostgreSQL-Clustering-3.7.0.sql  PostgreSQL-Clustering.sql  PostgreSQL-Main.sql  PostgreSQL-Persistence.sql  Program.cs  ProjectStartup.cs  Startup.csproj
Audio/Playlists/Services/: PlaylistFactory.cs  PlaylistLoader.cs  Services.csproj
Audio/Services/Collections/: Collections.csproj  PlaylistsCollection.cs  SongsCollection.cs
Audio/Services/Extensions/: AudioServicesExtensions.cs  AudioServicesStartup.cs  Extensions.csproj
Audio/Songs/Grains/: Grains.csproj  Song.cs
Audio/Songs/Services/: Services.csproj  SongProvider.cs
Common/Connections/: Connection.cs  ConnectionOneTimeHandle.cs  ConnectionReader.cs  ConnectionWriter.cs  Connections.csproj
Common/Extensions/: CollectionsExtensions.cs  ConnectionNames.cs  ContainerExtensions.cs  CorsExtensions.cs  Extensions.csproj  Extensions.csproj.DotSettings  OperationProgress.cs  OptionsExtensions.cs  ServicesExtensions.cs  TaskExtensions.cs
Common/Extensions/Database/: DbSource.cs  MinioCredentials.cs  ObjectStorage.cs
Common/Extensions/Orleans/: CommonGrain.cs  StateAttributeMappers.cs  StateExtensions.cs  States.cs
Common/Extensions/Traces/: TraceExtensions.cs
Common/ProjectsSetup/: ProjectsSetup.csproj  ProjectsSetupExtensions.cs
Console/Common/: Common.csproj  ConsoleCommonExtensions.cs  ConsoleConstants.cs  ConsoleNavigation.cs  HorizontalSeparator.razor  OperationView.razor  PageHeader.razor  _Imports.razor
Console/Console/: Console.csproj  Program.cs  appsettings.secrets.json
Console/Console/Components/: App.razor  Routes.razor
Console/Console/Properties/: launchSettings.json
Console/Console/Services/: AuthService.cs
Console/Images/: Images.csproj  Images.razor
Console/Main/: Main.csproj  Main.razor  MainGridButton.razor  OnlineCounter.razor
Console/Playlists/: PlaylistDetail.razor  Playlists.csproj  Playlists.razor
Console/Songs/: Songs.csproj  Songs.razor
Frontend/Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Frontend/Components/: App.razor  AudioPlayer.razor  ControlsView.razor  ImagesView.razor  Main.razor  Routes.razor  SessionState.cs  SongDataView.razor  StartWait.razor  _Imports.razor
Frontend/Frontend/Extensions/: CoreExtensions.cs  CoreStartup.cs  EndpointsExtensions.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/Settings/: appsettings.minio.json  appsettings.playlists.json  secrets.json
Frontend/Images/: Entities.cs  ImageServicesExtensions.cs  Images.csproj  Images.csproj.DotSettings  Logs.cs
Frontend/Images/API/: IImageAPI.cs  ImageAPI.cs
Frontend/Images/Repository/: IImageRepository.cs  ImageRepository.cs
Frontend/Services/: OnlineListener.cs  OnlineTracker.cs  OnlineTrackerPayload.cs  Services.csproj
Images/Services/: ImagesCollection.cs  Services.csproj
backend/: Directory.Build.props  Directory.Packages.props  backend.sln  backend.sln.DotSettings  docker-compose.yaml  post-radio.slnx
backend/Audio/: Audio.csproj  Audio.csproj.DotSettings  AudioServicesExtensions.cs  Entities.cs  ISongProvider.cs  ISongsRepository.cs  Logs.cs  SongMetadata.cs  SongProvider.cs  SongsRepository.cs
backend/Audio/API/: AudioAPI.cs  IAudioAPI.cs
backend/Audio/Provider/: ISongProvider.cs  SongProvider.cs
backend/Audio/Repository/: ISongsRepository.cs  SongsRepository.cs
backend/Cluster/: Cluster.csproj  Cluster.csproj.DotSettings
backend/Cluster/Configs/: ConfigsExtensions.cs  FrontendOptions.cs  InfrastructureConfigsState.cs
backend/Cluster/Coordination/: ClusterParticipantStartup.cs  MessagePipeServiceRequestId.cs
backend/Cluster/Deploy/: DeployCleanup.cs  DeployConstants.cs  DeployContext.cs  DeployHealthChecker.cs  DeployIdPipe.cs  DeployManagement.cs  DeployState.cs  IDeployAware.cs  LiveState.cs
backend/Cluster/Diagnostics/: HeapDiagnosticsExtensions.cs  HeapSnapshotEndpoint.cs
backend/Cluster/Discovery/: IServiceDiscoveryStorage.cs  IServiceOverview.cs  ServiceDiscovery.cs  ServiceDiscoveryStorage.cs  ServiceDiscoveryStorageState.cs  ServiceEnvironment.cs  ServiceTag.cs
backend/Cluster/Monitoring/: ConnectedUsersLiveData.cs  LiveMatchesData.cs  MatchmakingLiveData.cs  MonitoringExtensions.cs  SideEffectsLiveData.cs  SideEffectsMonitorService.cs
backend/Cluster/State/: ClusterFeatures.cs
backend/Common/: Common.csproj  Common.csproj.DotSettings  GrainKeyType.cs  IClusterFlags.cs
backend/Common/Extensions/: CollectionsExtensions.cs  ConnectionNames.cs  ContainerExtensions.cs  CorsExtensions.cs  JsonUtils.cs  OperationProgress.cs  OptionsExtensions.cs  PostgresJsonbConverter.cs  SharedExtensions.cs  TaskExtensions.cs
backend/Common/Lookups/: DbLookup.cs  GrainStateAttribute.cs
backend/Common/Storage/: MediaStorage.cs  MediaStorageExtensions.cs  MinioCredentials.cs  ObjectStorage.cs  ObjectStorageExtensions.cs
backend/Console/: Console.csproj  Console.csproj.DotSettings  _Imports.razor
backend/Console/Actions/: Actions.razor  IConsoleAction.cs  InvalidTracksRedownloadConsoleAction.cs  TrackDurationRepairConsoleAction.cs
backend/Console/Common/: ConsoleCommonExtensions.cs  ConsoleConstants.cs  ConsoleNavigation.cs  (+3 more)
backend/Core/: Core.csproj  Core.csproj.DotSettings  Core.http  Dockerfile  Program.cs
backend/Extensions/: Extensions.csproj
backend/Images/: Entities.cs  IImageRepository.cs  ImageData.cs  ImageRepository.cs  ImageServicesExtensions.cs  Images.csproj  Logs.cs
backend/Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.DotSettings  TelemetryPaths.cs
backend/Meta/: Meta.csproj  Meta.csproj.DotSettings
backend/Options/: MinIoOptions.cs  MinioCredentials.cs  PlaylistsOptions.cs
backend/Orchestration/: Dockerfile  Dockerfile.prebuilt
(+1266 files in other folders)
