<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyName>Console.Songs</AssemblyName>
        <RootNamespace>Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.aspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Audio\Services\Collections\Collections.csproj" />
        <ProjectReference Include="..\..\Audio\Songs\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
