<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Common</AssemblyName>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack.Core"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.aspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
