<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Audio.Playlists.Services</AssemblyName>
        <RootNamespace>Audio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\Orleans\Common\Common.csproj"/>
        <ProjectReference Include="..\..\Services\Collections\Collections.csproj"/>
        <ProjectReference Include="..\..\Songs\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\Interfaces\Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Minio"/>
        <PackageReference Include="SoundCloudExplode"/>
    </ItemGroup>

</Project>
