<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Audio.Services.Extensions</AssemblyName>
        <RootNamespace>Audio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Loop\ServiceLoop\ServiceLoop.csproj" />
      <ProjectReference Include="..\..\Playlists\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\..\Playlists\Services\Services.csproj" />
      <ProjectReference Include="..\..\Songs\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\Collections\Collections.csproj" />
    </ItemGroup>

</Project>
