<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Common.Connections</AssemblyName>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Protocol\Protocol.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Loop\ServiceLoop\ServiceLoop.csproj" />
    </ItemGroup>

</Project>
