<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Frontend.Web</AssemblyName>
        <RootNamespace>Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Audio\Playlists\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\Audio\Playlists\Services\Services.csproj" />
        <ProjectReference Include="..\..\Audio\Services\Collections\Collections.csproj" />
        <ProjectReference Include="..\..\Audio\Services\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\..\Audio\Songs\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\Audio\Songs\Services\Services.csproj" />
        <ProjectReference Include="..\..\Common\ProjectsSetup\ProjectsSetup.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Pipes\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Pipes\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Pipes\Service\Service.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Queues\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Queues\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Queues\Service\Service.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Service\Service.csproj"/>
        <ProjectReference Include="..\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\Images\Images.csproj"/>
        <ProjectReference Include="..\Options\Options.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="Blazor.Bootstrap"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Settings\Playlists\alternative-playlist-metadata.json" />
      <_ContentIncludedByDefault Remove="Settings\Playlists\dirty-molly-playlist-metadata.json" />
      <_ContentIncludedByDefault Remove="Settings\Playlists\original-playlist-metadata.json" />
      <_ContentIncludedByDefault Remove="Settings\appsettings.minio.json" />
      <_ContentIncludedByDefault Remove="Settings\appsettings.playlists.json" />
    </ItemGroup>

</Project>
