<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Frontend.Web</AssemblyName>
        <RootNamespace>Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Audio\Playlists\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\Audio\Playlists\Services\Services.csproj" />
        <ProjectReference Include="..\..\Audio\Services\Collections\Collections.csproj" />
        <ProjectReference Include="..\..\Audio\Services\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\..\Audio\Songs\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\Common\ProjectsSetup\ProjectsSetup.csproj"/>
        <ProjectReference Include="..\..\Images\Services\Services.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Messaging\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Pipes\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Pipes\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Pipes\Service\Service.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Queues\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Queues\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Queues\Service\Service.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Service\Service.csproj"/>
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="Blazor.Bootstrap"/>
    </ItemGroup>

</Project>
