<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Audio.Songs.Services</AssemblyName>
        <RootNamespace>Audio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Minio"/>
    </ItemGroup>

</Project>
