<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meta</AssemblyName>
        <RootNamespace>Meta</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SoundCloudExplode"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cluster\Cluster.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
