<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Images.Services</AssemblyName>
        <RootNamespace>Images</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Minio"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Loop\ServiceLoop\ServiceLoop.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Messaging\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Orleans\Common\Common.csproj"/>
    </ItemGroup>

</Project>
